info face="Super Mario 256" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
page id=1 file="black_1.png"
chars count=91
char id=32   x=246   y=135   width=9     height=9     xoffset=-4    yoffset=27    xadvance=16    page=0  chnl=15
char id=33   x=223   y=0     width=16    height=34    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=34   x=157   y=237   width=15    height=15    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=35   x=0     y=41    width=35    height=33    xoffset=-4    yoffset=-1    xadvance=26    page=0  chnl=15
char id=36   x=156   y=0     width=30    height=35    xoffset=-4    yoffset=-2    xadvance=23    page=0  chnl=15
char id=37   x=118   y=70    width=27    height=33    xoffset=-4    yoffset=-1    xadvance=19    page=0  chnl=15
char id=39   x=242   y=0     width=12    height=15    xoffset=-4    yoffset=-2    xadvance=3     page=1  chnl=15
char id=40   x=205   y=0     width=17    height=34    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=41   x=187   y=0     width=17    height=34    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=42   x=0     y=241   width=14    height=14    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=188   y=236   width=20    height=19    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=173   y=237   width=14    height=15    xoffset=-5    yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=30    y=241   width=20    height=13    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=46   x=15    y=241   width=14    height=14    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=47   x=146   y=70    width=26    height=33    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=48   x=27    y=66    width=26    height=32    xoffset=-4    yoffset=0     xadvance=17    page=1  chnl=15
char id=49   x=0     y=175   width=32    height=32    xoffset=-4    yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=195   y=170   width=31    height=32    xoffset=-4    yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=81    y=66    width=26    height=32    xoffset=-4    yoffset=0     xadvance=19    page=1  chnl=15
char id=52   x=32    y=208   width=31    height=32    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=117   y=33    width=28    height=32    xoffset=-4    yoffset=0     xadvance=21    page=1  chnl=15
char id=54   x=230   y=33    width=25    height=32    xoffset=-4    yoffset=0     xadvance=19    page=1  chnl=15
char id=55   x=0     y=33    width=29    height=32    xoffset=-4    yoffset=0     xadvance=23    page=1  chnl=15
char id=56   x=202   y=33    width=27    height=32    xoffset=-4    yoffset=0     xadvance=20    page=1  chnl=15
char id=57   x=54    y=66    width=26    height=32    xoffset=-4    yoffset=0     xadvance=18    page=1  chnl=15
char id=58   x=240   y=0     width=14    height=25    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=108   y=66    width=16    height=27    xoffset=-4    yoffset=8     xadvance=10    page=1  chnl=15
char id=60   x=86    y=0     width=34    height=35    xoffset=-4    yoffset=-2    xadvance=26    page=0  chnl=15
char id=61   x=228   y=236   width=19    height=16    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=121   y=0     width=34    height=35    xoffset=-4    yoffset=-2    xadvance=26    page=0  chnl=15
char id=63   x=230   y=35    width=23    height=33    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=64   x=48    y=0     width=37    height=36    xoffset=-4    yoffset=-4    xadvance=29    page=0  chnl=15
char id=65   x=180   y=104   width=38    height=32    xoffset=-9    yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=212   y=0     width=29    height=32    xoffset=-4    yoffset=0     xadvance=19    page=1  chnl=15
char id=67   x=188   y=203   width=30    height=32    xoffset=-5    yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=182   y=0     width=29    height=32    xoffset=-4    yoffset=0     xadvance=20    page=1  chnl=15
char id=69   x=88    y=33    width=28    height=32    xoffset=-4    yoffset=0     xadvance=18    page=1  chnl=15
char id=70   x=174   y=33    width=27    height=32    xoffset=-4    yoffset=0     xadvance=18    page=1  chnl=15
char id=71   x=126   y=208   width=30    height=32    xoffset=-4    yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=95    y=208   width=30    height=32    xoffset=-4    yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=173   y=70    width=20    height=33    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=74   x=168   y=36    width=30    height=33    xoffset=-4    yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=59    y=33    width=28    height=32    xoffset=-4    yoffset=0     xadvance=19    page=1  chnl=15
char id=76   x=60    y=75    width=28    height=33    xoffset=-4    yoffset=-1    xadvance=20    page=0  chnl=15
char id=77   x=47    y=109   width=46    height=32    xoffset=-4    yoffset=0     xadvance=37    page=0  chnl=15
char id=78   x=219   y=203   width=30    height=32    xoffset=-4    yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=143   y=137   width=34    height=32    xoffset=-5    yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=30    y=75    width=29    height=33    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=81   x=72    y=142   width=35    height=32    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=99    y=175   width=31    height=32    xoffset=-4    yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=66    y=175   width=32    height=32    xoffset=-4    yoffset=0     xadvance=23    page=0  chnl=15
char id=84   x=212   y=137   width=33    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=85   x=0     y=208   width=31    height=32    xoffset=-4    yoffset=0     xadvance=23    page=0  chnl=15
char id=86   x=0     y=142   width=35    height=32    xoffset=-4    yoffset=0     xadvance=27    page=0  chnl=15
char id=87   x=94    y=105   width=42    height=32    xoffset=-4    yoffset=0     xadvance=33    page=0  chnl=15
char id=88   x=36    y=41    width=33    height=33    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=89   x=104   y=36    width=31    height=33    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=90   x=152   y=0     width=29    height=32    xoffset=-4    yoffset=0     xadvance=21    page=1  chnl=15
char id=91   x=18    y=0     width=17    height=40    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=92   x=0     y=66    width=26    height=32    xoffset=-6    yoffset=0     xadvance=14    page=1  chnl=15
char id=93   x=0     y=0     width=17    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=94   x=209   y=236   width=18    height=18    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=95   x=51    y=241   width=32    height=10    xoffset=-4    yoffset=23    xadvance=23    page=0  chnl=15
char id=97   x=215   y=69    width=38    height=32    xoffset=-9    yoffset=0     xadvance=23    page=0  chnl=15
char id=98   x=122   y=0     width=29    height=32    xoffset=-4    yoffset=0     xadvance=19    page=1  chnl=15
char id=99   x=157   y=204   width=30    height=32    xoffset=-5    yoffset=0     xadvance=19    page=0  chnl=15
char id=100  x=92    y=0     width=29    height=32    xoffset=-4    yoffset=0     xadvance=20    page=1  chnl=15
char id=101  x=30    y=33    width=28    height=32    xoffset=-4    yoffset=0     xadvance=18    page=1  chnl=15
char id=102  x=146   y=33    width=27    height=32    xoffset=-4    yoffset=0     xadvance=17    page=1  chnl=15
char id=103  x=64    y=208   width=30    height=32    xoffset=-4    yoffset=0     xadvance=21    page=0  chnl=15
char id=104  x=31    y=0     width=30    height=32    xoffset=-4    yoffset=0     xadvance=22    page=1  chnl=15
char id=105  x=194   y=70    width=20    height=33    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=106  x=199   y=35    width=30    height=33    xoffset=-4    yoffset=0     xadvance=22    page=0  chnl=15
char id=107  x=227   y=170   width=28    height=32    xoffset=-4    yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=89    y=71    width=28    height=33    xoffset=-4    yoffset=-1    xadvance=20    page=0  chnl=15
char id=109  x=0     y=109   width=46    height=32    xoffset=-4    yoffset=0     xadvance=37    page=0  chnl=15
char id=110  x=0     y=0     width=30    height=32    xoffset=-4    yoffset=0     xadvance=22    page=1  chnl=15
char id=111  x=108   y=138   width=34    height=32    xoffset=-5    yoffset=0     xadvance=24    page=0  chnl=15
char id=112  x=0     y=75    width=29    height=33    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=113  x=36    y=142   width=35    height=32    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=114  x=163   y=170   width=31    height=32    xoffset=-4    yoffset=0     xadvance=21    page=0  chnl=15
char id=115  x=33    y=175   width=32    height=32    xoffset=-4    yoffset=0     xadvance=23    page=0  chnl=15
char id=116  x=178   y=137   width=33    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=117  x=131   y=171   width=31    height=32    xoffset=-4    yoffset=0     xadvance=23    page=0  chnl=15
char id=118  x=219   y=102   width=35    height=32    xoffset=-4    yoffset=0     xadvance=27    page=0  chnl=15
char id=119  x=137   y=104   width=42    height=32    xoffset=-4    yoffset=0     xadvance=33    page=0  chnl=15
char id=120  x=70    y=37    width=33    height=33    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=121  x=136   y=36    width=31    height=33    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=122  x=62    y=0     width=29    height=32    xoffset=-4    yoffset=0     xadvance=21    page=1  chnl=15
char id=124  x=36    y=0     width=11    height=40    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=160  x=246   y=145   width=9     height=9     xoffset=-4    yoffset=27    xadvance=16    page=0  chnl=15
kernings count=2
kerning first=70  second=83  amount=10  
kerning first=83  second=85  amount=1   
