info face="Super Mario 256" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=64 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=91
char id=32   x=501   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=32    page=0  chnl=15
char id=33   x=182   y=0     width=24    height=61    xoffset=-4    yoffset=0     xadvance=21    page=0  chnl=15
char id=34   x=486   y=408   width=22    height=21    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=35   x=207   y=0     width=62    height=60    xoffset=-4    yoffset=1     xadvance=54    page=0  chnl=15
char id=36   x=129   y=0     width=52    height=63    xoffset=-4    yoffset=0     xadvance=47    page=0  chnl=15
char id=37   x=454   y=0     width=46    height=59    xoffset=-4    yoffset=2     xadvance=39    page=0  chnl=15
char id=39   x=494   y=293   width=15    height=21    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=428   y=0     width=25    height=60    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=41   x=0     y=72    width=25    height=59    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=42   x=113   y=478   width=19    height=19    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=0     y=478   width=31    height=29    xoffset=-4    yoffset=18    xadvance=26    page=0  chnl=15
char id=44   x=486   y=430   width=19    height=21    xoffset=-5    yoffset=47    xadvance=9     page=0  chnl=15
char id=45   x=133   y=478   width=31    height=17    xoffset=-4    yoffset=21    xadvance=28    page=0  chnl=15
char id=46   x=92    y=478   width=20    height=19    xoffset=0     yoffset=41    xadvance=19    page=0  chnl=15
char id=47   x=241   y=296   width=44    height=57    xoffset=-4    yoffset=3     xadvance=37    page=0  chnl=15
char id=48   x=286   y=296   width=44    height=57    xoffset=-4    yoffset=4     xadvance=35    page=0  chnl=15
char id=49   x=414   y=119   width=55    height=57    xoffset=-4    yoffset=4     xadvance=45    page=0  chnl=15
char id=50   x=386   y=177   width=53    height=57    xoffset=-4    yoffset=4     xadvance=47    page=0  chnl=15
char id=51   x=375   y=293   width=43    height=57    xoffset=-4    yoffset=4     xadvance=39    page=0  chnl=15
char id=52   x=242   y=354   width=53    height=56    xoffset=-4    yoffset=4     xadvance=49    page=0  chnl=15
char id=53   x=253   y=411   width=48    height=56    xoffset=-4    yoffset=4     xadvance=43    page=0  chnl=15
char id=54   x=419   y=293   width=42    height=57    xoffset=-4    yoffset=4     xadvance=38    page=0  chnl=15
char id=55   x=156   y=246   width=50    height=57    xoffset=-4    yoffset=4     xadvance=46    page=0  chnl=15
char id=56   x=194   y=304   width=46    height=57    xoffset=-4    yoffset=4     xadvance=40    page=0  chnl=15
char id=57   x=331   y=294   width=43    height=57    xoffset=-4    yoffset=4     xadvance=36    page=0  chnl=15
char id=58   x=492   y=177   width=19    height=41    xoffset=-4    yoffset=19    xadvance=19    page=0  chnl=15
char id=59   x=484   y=60    width=22    height=47    xoffset=-4    yoffset=20    xadvance=20    page=0  chnl=15
char id=60   x=330   y=0     width=59    height=60    xoffset=-4    yoffset=1     xadvance=54    page=0  chnl=15
char id=61   x=61    y=478   width=30    height=22    xoffset=-4    yoffset=19    xadvance=25    page=0  chnl=15
char id=62   x=270   y=0     width=59    height=60    xoffset=-4    yoffset=1     xadvance=54    page=0  chnl=15
char id=63   x=390   y=0     width=37    height=60    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=64   x=63    y=0     width=65    height=63    xoffset=-4    yoffset=-3    xadvance=59    page=0  chnl=15
char id=65   x=346   y=61    width=68    height=57    xoffset=-13   yoffset=4     xadvance=46    page=0  chnl=15
char id=66   x=309   y=236   width=49    height=57    xoffset=-4    yoffset=4     xadvance=39    page=0  chnl=15
char id=67   x=440   y=177   width=51    height=57    xoffset=-6    yoffset=4     xadvance=39    page=0  chnl=15
char id=68   x=154   y=421   width=49    height=56    xoffset=-4    yoffset=4     xadvance=41    page=0  chnl=15
char id=69   x=302   y=411   width=48    height=56    xoffset=-4    yoffset=4     xadvance=37    page=0  chnl=15
char id=70   x=396   y=409   width=44    height=56    xoffset=-4    yoffset=4     xadvance=37    page=0  chnl=15
char id=71   x=0     y=421   width=51    height=56    xoffset=-4    yoffset=4     xadvance=43    page=0  chnl=15
char id=72   x=402   y=351   width=52    height=56    xoffset=-4    yoffset=4     xadvance=44    page=0  chnl=15
char id=73   x=470   y=119   width=31    height=57    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=74   x=0     y=248   width=51    height=57    xoffset=-4    yoffset=4     xadvance=44    page=0  chnl=15
char id=75   x=0     y=306   width=48    height=57    xoffset=-4    yoffset=4     xadvance=39    page=0  chnl=15
char id=76   x=98    y=306   width=47    height=57    xoffset=-4    yoffset=3     xadvance=41    page=0  chnl=15
char id=77   x=26    y=72    width=83    height=57    xoffset=-4    yoffset=4     xadvance=74    page=0  chnl=15
char id=78   x=349   y=352   width=52    height=56    xoffset=-4    yoffset=4     xadvance=44    page=0  chnl=15
char id=79   x=122   y=364   width=59    height=56    xoffset=-6    yoffset=4     xadvance=49    page=0  chnl=15
char id=80   x=207   y=238   width=50    height=57    xoffset=-4    yoffset=4     xadvance=41    page=0  chnl=15
char id=81   x=63    y=130   width=62    height=57    xoffset=-5    yoffset=4     xadvance=48    page=0  chnl=15
char id=82   x=166   y=180   width=54    height=57    xoffset=-4    yoffset=4     xadvance=43    page=0  chnl=15
char id=83   x=358   y=119   width=55    height=57    xoffset=-4    yoffset=4     xadvance=47    page=0  chnl=15
char id=84   x=184   y=122   width=57    height=57    xoffset=-4    yoffset=4     xadvance=51    page=0  chnl=15
char id=85   x=111   y=188   width=54    height=57    xoffset=-4    yoffset=4     xadvance=47    page=0  chnl=15
char id=86   x=0     y=364   width=60    height=56    xoffset=-4    yoffset=4     xadvance=54    page=0  chnl=15
char id=87   x=194   y=62    width=75    height=57    xoffset=-4    yoffset=4     xadvance=66    page=0  chnl=15
char id=88   x=126   y=122   width=57    height=57    xoffset=-4    yoffset=3     xadvance=49    page=0  chnl=15
char id=89   x=221   y=180   width=54    height=57    xoffset=-10   yoffset=3     xadvance=40    page=0  chnl=15
char id=90   x=359   y=235   width=49    height=57    xoffset=-4    yoffset=3     xadvance=43    page=0  chnl=15
char id=91   x=0     y=0     width=24    height=71    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=92   x=441   y=408   width=44    height=56    xoffset=-9    yoffset=4     xadvance=29    page=0  chnl=15
char id=93   x=25    y=0     width=24    height=71    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=94   x=32    y=478   width=28    height=27    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=95   x=165   y=478   width=56    height=12    xoffset=-4    yoffset=50    xadvance=47    page=0  chnl=15
char id=97   x=415   y=61    width=68    height=57    xoffset=-13   yoffset=4     xadvance=46    page=0  chnl=15
char id=98   x=409   y=235   width=49    height=57    xoffset=-4    yoffset=4     xadvance=39    page=0  chnl=15
char id=99   x=104   y=248   width=51    height=57    xoffset=-6    yoffset=4     xadvance=39    page=0  chnl=15
char id=100  x=104   y=421   width=49    height=56    xoffset=-4    yoffset=4     xadvance=41    page=0  chnl=15
char id=101  x=204   y=421   width=48    height=56    xoffset=-4    yoffset=4     xadvance=37    page=0  chnl=15
char id=102  x=351   y=409   width=44    height=56    xoffset=-4    yoffset=4     xadvance=35    page=0  chnl=15
char id=103  x=52    y=421   width=51    height=56    xoffset=-4    yoffset=4     xadvance=43    page=0  chnl=15
char id=104  x=455   y=351   width=52    height=56    xoffset=-4    yoffset=4     xadvance=44    page=0  chnl=15
char id=105  x=462   y=293   width=31    height=57    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=106  x=52    y=248   width=51    height=57    xoffset=-4    yoffset=4     xadvance=44    page=0  chnl=15
char id=107  x=49    y=306   width=48    height=57    xoffset=-4    yoffset=4     xadvance=39    page=0  chnl=15
char id=108  x=146   y=306   width=47    height=57    xoffset=-4    yoffset=3     xadvance=41    page=0  chnl=15
char id=109  x=110   y=64    width=83    height=57    xoffset=-4    yoffset=4     xadvance=74    page=0  chnl=15
char id=110  x=296   y=354   width=52    height=56    xoffset=-4    yoffset=4     xadvance=44    page=0  chnl=15
char id=111  x=182   y=364   width=59    height=56    xoffset=-6    yoffset=4     xadvance=49    page=0  chnl=15
char id=112  x=258   y=238   width=50    height=57    xoffset=-4    yoffset=4     xadvance=41    page=0  chnl=15
char id=113  x=0     y=132   width=62    height=57    xoffset=-5    yoffset=4     xadvance=48    page=0  chnl=15
char id=114  x=276   y=178   width=54    height=57    xoffset=-4    yoffset=4     xadvance=43    page=0  chnl=15
char id=115  x=0     y=190   width=55    height=57    xoffset=-4    yoffset=4     xadvance=47    page=0  chnl=15
char id=116  x=300   y=119   width=57    height=57    xoffset=-4    yoffset=4     xadvance=51    page=0  chnl=15
char id=117  x=331   y=177   width=54    height=57    xoffset=-4    yoffset=4     xadvance=47    page=0  chnl=15
char id=118  x=61    y=364   width=60    height=56    xoffset=-4    yoffset=4     xadvance=54    page=0  chnl=15
char id=119  x=270   y=61    width=75    height=57    xoffset=-4    yoffset=4     xadvance=66    page=0  chnl=15
char id=120  x=242   y=120   width=57    height=57    xoffset=-4    yoffset=3     xadvance=49    page=0  chnl=15
char id=121  x=56    y=190   width=54    height=57    xoffset=-10   yoffset=3     xadvance=40    page=0  chnl=15
char id=122  x=459   y=235   width=49    height=57    xoffset=-4    yoffset=3     xadvance=43    page=0  chnl=15
char id=124  x=50    y=0     width=12    height=71    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=160  x=502   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=32    page=0  chnl=15
kernings count=2
kerning first=70  second=83  amount=21  
kerning first=83  second=85  amount=2   
